spring.datasource.url = jdbc:mysql://localhost:3306/employ_management_system
spring.datasource.username = root
spring.datasource.password = Anuj8979@
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true 